<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Concurrency Model dalam Clojure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melihat beberapa model untuk membuat concurrency menggunakan programming language Clojure.">
    <meta name="author" content="burhanloey">
    <meta name="keywords" content="clojure,concurrency,model">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">burhanloey's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="col-md-8 col-md-offset-2">	

		<div class="page-header">
			<h1>Concurrency Model dalam Clojure</h1>
		</div>

		<p><em>18 February 2017</em></p>

		<p><p>Di tempat kerja, kami perlu memindahkan teknologi daripada menggunakan Drupal 7 ke <a href="https://www.playframework.com">Play Framework</a> (Java) kerana Drupal sudah tidak mampu lagi untuk menampung bilangan <em>request</em> daripada pengguna. Seperti yang dikhabarkan oleh senior programmer, pada asalnya mereka berpindah ke <a href="http://vertx.io">Vert.x</a> dengan cara <em>load</em> code PHP ke JVM dan masih boleh meningkatkan bilangan <em>request</em> sepuluh kali ganda. Saya pun terkejut. Namun, mereka akhirnya bertukar ke Play Framework kerana Vert.x seperti terlalu <em>minimal</em>.</p>
<p>Semasa menulis code untuk Play Framework, saya diingatkan untuk menulis code menggunakan <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html">CompletableFuture</a>, salah satu <em>feature</em> baru dalam Java 8. CompletableFuture dalam Java 8 sama sahaja seperti future/promise yang ada dalam programming language yang lain seperti Clojure. Promise untuk Java 8 adalah dengan menggunakan interface <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html">CompletionStage</a>.</p>
<p>Selepas beberapa minggu menulis <em>fully asynchronous code</em> dalam Java 8, terdetik hati untuk menulis <em>asynchronous code</em> dalam programming language kegemaran saya iaitu Clojure.</p>
<p>Setelah menggodek internet, saya mendapati Clojure ada beberapa model untuk membuat <em>concurrency</em>, antaranya:</p>
<ul>
  <li>future/promise</li>
  <li>coroutine (menggunakan library <a href="https://github.com/clojure/core.async">core.async</a>)</li>
  <li>actor model (menggunakan library <a href="https://github.com/puniverse/pulsar">pulsar</a>/quasar)</li>
  <li><a href="https://github.com/funcool/promesa">promesa</a> (library untuk menggunakan CompletableFuture Java 8)</li>
  <li>parallel workers (interop dengan Java)</li>
</ul>
<p><strong>Future/promise</strong> sememangnya sudah ada secara <em>native</em> dalam Clojure. Saya memang suka model yang ini terutamanya apabila Clojure menggunakan <em>immutable data</em> secara <em>default</em> jadi saya tidak perlu bimbang dengan <em>race condition</em>. <strong>Atoms</strong>, <strong>agents</strong>, dan <strong>refs</strong> boleh digunakan untuk menguruskan <em>state</em>, jadi saya tidak perlu menggunakan <em>lock</em> seperti Java 7.</p>
<p><strong>Coroutine</strong> adalah model yang sama digunakan dalam programming language Go. Model ini menghantar proses melalui <em>channel</em>.</p>
<p><strong>Actor model</strong> pula digunakan dalam programming language seperti Scala dan Erlang. Saya tidak tahu sangat tentang actor model.</p>
<p>Library <strong>promesa</strong> membolehkan programmer Clojure menulis code seperti Java 8, tetapi saya cuba elakkan kerana perlu menggunakan library luar.</p>
<p>Untuk <strong>parallel workers</strong>, nasihat saya cuba elakkan.</p>
<p>Setelah melihat beberapa pilihan ini, saya menyangkakan pilihan cuma bergantung kepada programmer sahaja, ikut mana yang diminati. Namun, saya ada terbaca di stackoverflow yang menyatakan untuk memilih concurrency model perlulah mengikut situasi. Cuma saya masih belum nampak lagi.</p></p>

		<hr />

	</div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container text-right">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
