<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Greenspun&apos;s Tenth Rule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melihat bukti yang menunjukkan Greenspun&apos;s Tenth Rule masih sahih sehingga ke hari ini.">
    <meta name="author" content="burhanloey">
    <meta name="keywords" content="clojure,concurrency,completablefuture,java">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.burhanloey.com">burhanloey.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="col-md-8 col-md-offset-2">	

		<div class="page-header">
			<h1>Greenspun&apos;s Tenth Rule</h1>
		</div>

		<span><em>06 May 2017</em></span>

		<p><p>Seperti yang saya ceritakan di post sebelum ini, di tempat kerja kami menggunakan feature dari Java 8 untuk membuat <em>concurrency</em> iaitu dengan menggunakan interface <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html">CompletableFuture</a>. Ada satu masa salah seorang dari team perlu membuat beberapa proses yang sangat kompleks sehingga melibatkan lebih daripada tujuh proses serentak.</p>
<p>Masalah berpunca kerana Java 8 hanya menyediakan <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html">BiFunction</a> yang kita boleh gunakan untuk method <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a>. Maksudnya method tersebut hanya boleh menerima dua proses sahaja. Jika kita mahu lebih daripada dua, kita boleh menggunakan library <a href="https://github.com/vavr-io/vavr">Javaslang/Vavr</a> dan menggunakan interface Function3, Function4, dan sebagainya tetapi itu topik yang lain.</p>
<p>Untuk menyelesaikan proses serentak yang lebih daripada dua, Java 8 ada menyediakan method <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html#allOf-java.util.concurrent.CompletableFuture...-">allOf</a>. Namun, method tersebut pun ada karenahnya sendiri.</p>
<p>Yang pertama, parameter untuk <strong>allOf</strong> ialah <em>variadic</em>. Maksudnya method tersebut boleh menerima tak kira berapa banyak argument yang kita mahu letak, ataupun hanya letak array. Oops, tunggu dulu, kita tidak boleh meletakkan array untuk <strong>allOf</strong> sebab CompletableFuture ialah <em>generic interface</em>. Dalam Java kita tidak boleh membuat array untuk generic. Error tersebut dipanggil <em>generic array creation error</em>.</p>
<p>Yang kedua, method <strong>allOf</strong> akan return CompletableFuture dengan data type <em>Void</em>. Ya, <em>VOID</em>. Memang ramai yang complain pasal ini.</p>
<p>Jadi, untuk menggunakan <strong>allOf</strong> kita perlu menghantar argument satu per satu, kemudian untuk mendapatkan <em>result</em> kita ambik balik daripada Future masing-masing menggunakan <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html#join--">join</a>. Sesiapa yang dah boleh agak, ya, code tersebut memang akan jadi sangatlah buruk.</p>
<p>Sekarang kita patah balik ke programming language Clojure. Di post yang sama sebelum ini, saya juga ada perkenalkan library Clojure yang menggunakan CompletableFuture dari Java 8, iaitu library <a href="https://github.com/funcool/promesa">promesa</a>. Saya pun intai-intai macam mana library tersebut mengendalikan masalah ini.</p>
<p>Seperti yang saya jangkakan, <a href="http://funcool.github.io/promesa/latest/#working-with-collections">sangat simple, sangat mudah</a>. Ya rabbi, kedua-dua isu yang saya senaraikan di atas terus hilang.</p>
<p>Secara jujurnya saya memang tepuk dahi sewaktu membaca documentation tersebut.</p>
<p>Akhir kata, jika nak dikaitkan dengan tajuk artikel ini, saya masih setuju dengan pendapat <a href="https://en.wikipedia.org/wiki/Greenspun%27s_tenth_rule">Greenspun's tenth rule</a> yang menyatakan:</p>
<pre><code>Any sufficiently complicated C or Fortran program contains an ad-hoc,
informally-specified, bug-ridden, slow implementation of half of Common Lisp.
</code></pre>
<p>Cuma ganti C dengan Java, dan Common Lisp dengan Clojure sebab mereka adik-beradik.</p></p>

		<hr />

	</div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container text-right">
        <p class="muted credit">&copy; 2017 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
